{
  "name": "postman-toolbox",
  "version": "0.0.1",
  "description": "A library of tools built by the Postman field services team to help overcome common pain points.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "contributors": [
    {
      "name": "Jordan Walsh",
      "email": "jordan.walsh@postman.com"
    },{
      "name": "Grey Schober",
      "email": "grey.schober@postman.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@stoplight/spectral-core": "^1.19.1",
    "@stoplight/spectral-functions": "^1.9.0",
    "@stoplight/spectral-parsers": "^1.0.4",
    "@stoplight/spectral-ruleset-bundler": "^1.6.0",
    "@stoplight/spectral-runtime": "^1.1.2",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.4.1",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^10.1.0",
    "openai": "^4.71.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
